<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Coding Assignment</title>
    <style>
        /********** Base styles **********/
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 25px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            background-color: gray;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px;
            font-family: Helvetica;
            color: black;
            padding: 10px;
            clear: both;
        }

        .tag {
            position: relative;
            float: right;
            border: 3px rgb(0, 0, 0) solid;
            width: 120px;
            height: 110%;
            background-color: white;
            font-weight: bold;
            text-align: center;
            font-family: sans-serif;
        }

        #a {
            color: black;
            background-color: pink;
        }

        #b {
            color: white;
            background-color: red;
        }

        #c {
            color: black;
            background-color: sandybrown;
        }

        .yah {
            margin: 20px;
            background-color: gray;
        }

        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /********** Large devices only **********/
        @media (min-width: 1200px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 3px solid rgb(34, 33, 33);
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 30%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 40%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 950px) and (max-width: 1199px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid black;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 45%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 94%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <h1>Menu</h1>
        <div class="col-lg-4 col-md-6 yah">
            <h1 class="tag" id="a">Chicken</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-4 col-md-6 yah">
            <h1 class="tag" id="b">Beef</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-4 col-md-12 yah">
            <h1 class="tag" id="c">Sushi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>

</html>
